# snake-game

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ippolitov/fit/snakes/: SnakesProto.java
src/main/java/org/nsu/networks/: Main.java
src/main/java/org/nsu/networks/controllers/: ConnectController.java  FieldController.java  MenuController.java  SettingsController.java
src/main/java/org/nsu/networks/exceptions/: WrongSettingsException.java
src/main/java/org/nsu/networks/model/: GameModel.java
src/main/java/org/nsu/networks/models/: GameModel.java
src/main/resources/fxml/: connect.fxml  field.fxml  menu.fxml  root.fxml  settings.fxml
